# cursos-app

./: .gitignore  README.md  angular.json  leia-me.txt  package.json
backend/: build.gradle  settings.gradle
backend/src/main/java/br/com/cams7/app/: App.java  View.java
backend/src/main/java/br/com/cams7/app/aspect/: LoggingAspect.java
backend/src/main/java/br/com/cams7/app/audit/: Auditable.java  AuditorAwareImpl.java
backend/src/main/java/br/com/cams7/app/config/: AppConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/br/com/cams7/app/controller/: AlunoController.java  CursoController.java  UsuarioController.java
backend/src/main/java/br/com/cams7/app/error/: InvalidDataException.java  ResourceNotFoundException.java
backend/src/main/java/br/com/cams7/app/error/details/: BaseErrorDetais.java  ErrorDetails.java  ValidationErrorDetais.java
backend/src/main/java/br/com/cams7/app/error/handler/: RestExceptionHandler.java  RestResponseExceptionHandler.java
backend/src/main/java/br/com/cams7/app/model/: AlunoEntity.java  CursoEntity.java  UsuarioEntity.java
backend/src/main/java/br/com/cams7/app/model/vo/: PageableResponseVO.java
backend/src/main/java/br/com/cams7/app/repository/: AlunoRepository.java  AlunoRepositoryCustom.java  AlunoRepositoryImpl.java  CursoRepository.java  CursoRepositoryCustom.java  CursoRepositoryImpl.java  UsuarioRepository.java  UsuarioRepositoryCustom.java  UsuarioRepositoryImpl.java
backend/src/main/java/br/com/cams7/app/security/: AppSecurityConfig.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  SecurityUtil.java  TokenAuthenticationService.java  UsuarioLogado.java
backend/src/main/java/br/com/cams7/app/service/: AlunoService.java  AlunoServiceImpl.java  CursoService.java  CursoServiceImpl.java  UserDetailsServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
backend/src/main/java/br/com/cams7/app/swagger/: SwaggerConfig.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/br/com/cams7/app/: AppTests.java
e2e/src/: app.e2e-spec.ts
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
src/: karma.conf.js
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/alunos/: aluno.service.ts  alunos-deactivate-guard.ts  alunos-routing.module.ts  alunos.module.ts
src/app/app-common/: app-common.module.ts  form-can-deactivate.ts
src/app/cursos/: curso.service.ts  cursos.module.ts
src/app/guards/: alunos-deactivate-guard.spec.ts  alunos-guard.spec.ts  alunos-guard.ts  auth-guard.ts  cursos-guard.spec.ts  cursos-guard.ts
(+46 files in other folders)
