plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'br.com.cams7.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'	
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'
	runtime 'org.hsqldb:hsqldb'
	
	implementation 'commons-io:commons-io:2.6'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	
	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
			
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
		
	compile ('io.springfox:springfox-swagger2:2.9.2') {
		exclude module: 'swagger-annotations'
    	exclude module: 'swagger-models'
	}
	compile 'io.swagger:swagger-annotations:1.5.21'
	compile 'io.swagger:swagger-models:1.5.21'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compile 'io.springfox:springfox-bean-validators:2.9.2'    
}

bootJar {
    mainClassName = 'br.com.cams7.app.App'
	manifest {
        attributes('Implementation-Title': project.name, 'Implementation-Version': project.version)
    }
}
